http://tuxnes.sourceforge.net/gamegenie.html

        A  0x0
        P  0x1
        Z  0x2
        L  0x3
        G  0x4
        I  0x5
        T  0x6
        Y  0x7
        E  0x8
        O  0x9
        X  0xA
        U  0xB
        K  0xC
        S  0xD
        V  0xE
        N  0xF

n0: d07 d02 d01 d00     A a
n1: a07 d06 d05 d04     B b
n2: ONE a06 a05 a04     C c
n3: a03 a14 a13 a12     D d
n4: a11 a02 a01 a0      E e
n5: c03 a10 a09 a08     F f
n6: c07 c02 c01 c00     G g
n7: d03 c06 c05 c04     H h

Address:
ONE1 n3.2 n3.1 n3.0 n4.3 n5.2 n5.1 n5.0
n1.3 n2.2 n2.1 n2.0 n3.3 n4.2 n4.1 n4.0

Data:
n0.3 n1.2 n1.1 n1.0 n7.3 n0.2 n0.1 n0.0

Compare:
n6.3 n7.2 n7.1 n7.0 n5.3 n6.2 n6.1 n6.0

Trog patch addr:
ADDR D  C
E895 90 10

ADDR                  D           C
FEDC BA98 7654 3210   7654 3210   7654 3210
1110.1000.1001.0101   1001.0000   0001.0000

->

n0   n1   n2   n3   n4   n5   n6   n7
1000 1001 1001 0110 1101 0000 0000 0001
8    9    9    6    D    0    0    1

EOOTSAAP
